is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.SPraia.UI
build_property.RootNamespace = Fiap.SPraia.UI
build_property.ProjectDir = C:\Users\Nicolas\Desktop\Facul\2TDSJ\EAD\.NET\Fiap.SPraia\Fiap.SPraia.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nicolas\Desktop\Facul\2TDSJ\EAD\.NET\Fiap.SPraia\Fiap.SPraia.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Denuncia/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVudW5jaWFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Denuncia/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVudW5jaWFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Denuncia/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVudW5jaWFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Denuncia/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVudW5jaWFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Denuncia/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVudW5jaWFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Usuario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Usuario/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Usuario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nicolas/Desktop/Facul/2TDSJ/EAD/.NET/Fiap.SPraia/Fiap.SPraia.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6ipwkgwebx
